<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mohamed Hamouch | Front End Developer</title>
		<style>
			html {
				align-items: center;
				background: white;
				display: flex;
				height: 100%;
				justify-content: center;
			}
			body {
				color: #333;
				font-family: 'Helvetica Neue', Helvetica, Arial, serif;
				line-height: 1.4rem;
				margin: 2rem;
				max-width: 20rem;
			}
			p:last-of-type {
				font-size: .8rem;
			}
			p{
				padding: 0.5rem 0 0.5rem 0;
			}
			a {
				border-bottom: 1px solid #ccc;
				color: #333;
				display: inline-block;
				margin: 0 .5rem;
				text-decoration: none;
			}
			a:first-child {
				margin-left: 0;
			}
			a:hover {
				border-bottom-color: #333;
			}
		</style>
	</head>
	<body>
		<h1>Mohamed Hamouch</h1>
		<p>
			I'm Mohamed, a full stack web developer based in Morocco. Passionate about Javascript (React, NodeJS .....).
		</p>
		<p>
			<a href="https://github.com/ayradc">GitHub</a>
			&bull;
			<a href="mailto:meedinbox@gmail.com">Email</a>
			&bull;
			<a href="https://www.facebook.com/ayradhm">Facebookk</a>
			&bull;
			<a href="https://www.instagram.com/aydmusc">instagram</a>
		</p>
		<script>
			const a = document.querySelector('a:last-child');
			a.href = a.href.replace('honeypot', 'elbert');
		</script>
</body>
</html>


